<!--This version uses opacity to filter courses -->
<!-- Room view - data from https://registrar.fas.harvard.edu/archived-course-meeting-locations-reports -->
<!--Added overflow: scroll; to all room instances-->
<!doctype html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Courses - Course Planner</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://www.seas.harvard.edu/favicon.ico">

        <!-- Required Bootstrap meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Mark One CSS -->
        <link rel="stylesheet" href="css/mark-one.css">

        <!-- Bootstrap CSS - just for the modal -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">

        <!--Font Awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    </head>
    <body>
        <header class="Header"><a width="175px" href="#" height="50px" class="Logo">The Link
                Description</a>
            <h1 class="PageTitle">Course Planner</h1>
            <div><a href="#" class="StyledLink">Logout</a></div>
        </header>

        <!-- Sliding sidebar button -->
        <div class="sideNav__Link">
            <a href="#" class="Link sideNav__Link" onclick="openNav()">
                Settings
                <i class="far fa-arrow-alt-circle-right"></i>
            </a>
        </div>
            
        <nav class="navSidenav">
            <ul class="TabList">
                <li class="TabListItem TabActive">
                    <div class=""><a href="#" class="StyledLink">Courses</a></div>
                </li>
                <li class="TabListItem">
                    <div class="TabItem"><a href="courses-ncm.html" class="StyledLink">Non class meetings</a></div>
                </li>
                <li class="sc-VigVT TabListItem">
                    <div class="TabItem"><a href="faculty.html" class="StyledLink">Faculty</a></div>
                </li>
                <li class="sc-VigVT TabListItem">
                    <div class="TabItem"><a href="schedule.html" class="StyledLink">Schedule</a></div>
                </li>
                <li class="sc-VigVT TabListItem">
                    <div class="TabItem"><a href="fourYearPlan.html" class="StyledLink">4 Year Plan</a></div>
                </li>
                <li class="sc-VigVT TabListItem">
                    <div class="TabItem"><a href="manage_courses.html" class="StyledLink">Courses Admin</a></div>
                </li>
                <li class="sc-VigVT TabListItem">
                    <div class="TabItem"><a href="manage_faculty.html" class="StyledLink">Faculty Admin</a></div>
                </li>
            </ul>
        </nav>

        <div id="outer-grid">

            <!--Sliding sidebar filters-->
            <div class="sideNav-column">
                <div id="mySidenav" class="sidenav">
                    <div class="sideNav--inside__Link">
                        <a href="javascript:void(0)" onclick="closeNav()" class="Link">
                            Settings
                            <i class="far fa-arrow-alt-circle-left ml-auto"></i>
                        </a>
                    </div>
                    <form>
                        <hr>
                        <div>
                            <button class="Button--secondary">Download courses report</button>
                        </div>
                        <hr>
                        <div>
                            <label for="views">Customized view</label>
                            <div>
                                <select id="views" name="views" class="Dropdown">
                                    <option value="default">Default</option>
                                    <option value="myview">My view</option>
                                    <option value="newview">New view</option>
                                </select>
                            </div>
                            <button class="Button--secondary">Submit</button>
                        </div>
                        <hr>
                        <div>
                            <button class="Button--secondary">Show retired courses</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- courses -->
            <div class="courses">

                <!-- Mark One table -->
                <table class="Table Table--Sidebar">

                    <col>
                    <col>
                    <col>
                    <colgroup span="2"></colgroup>
                    <colgroup span="2"></colgroup>
                    <col>
                    <col>

                    <thead class="TableHead">
                        <tr class="TableHeadingCell">
                            <td class="TableHeadingCell TableHeadingCell--blank__left">
                            </td>
                            <td class="TableHeadingCell TableHeadingCell--blank__left">
                            </td>
                            <td class="TableHeadingCell TableHeadingCell--blank__left">
                            </td>
                            <th scope="colgroup" class="TableHeadingCell--nav" colspan="2">
                                <button type="button" class="BorderlessButton--primary"><i class="fas fa-arrow-left"></i></button>
                                Fall 2019
                            </th>
                            <th scope="colgroup" class="TableHeadingCell--nav" colspan="2">
                                Spring 2020
                                <button type="button" class="BorderlessButton--primary"><i class="fas fa-arrow-right"></i></button>
                            </th>
                            <td class="TableHeadingCell TableHeadingCell--blank__right">
                            </td>
                            <td class="TableHeadingCell TableHeadingCell--blank__right">
                            </td>
                        </tr>
                        <tr class="TableHeadingCell">
                            <th scope="col" class="TableHeadingCell">
                                <label for="semesters">Area</label>
                                <div>
                                    <select id="semesters" name="semesters" class="Dropdown">
                                        <option value="string:All" label="All" selected="selected">All</option>
                                        <option value="string:ACS" label="ACS">ACS</option>
                                        <option value="string:AM" label="AM">AM</option>
                                        <option value="string:AP" label="AP">AP</option>
                                        <option value="string:BE" label="BE">BE</option>
                                        <option value="string:CS" label="CS">CS</option>
                                        <option value="string:EE" label="EE">EE</option>
                                        <option value="string:ESE" label="ESE">ESE</option>
                                        <option value="string:General" label="General">General</option>
                                        <option value="string:MDE" label="MDE">MDE</option>
                                        <option value="string:MSMBA" label="MSMBA">MSMBA</option>
                                        <option value="string:Mat &amp; ME" label="Mat &amp; ME">Mat &amp; ME</option>
                                        <option value="string:SEM" label="SEM">SEM</option>
                                    </select>
                                </div>
                            </th>
                            <th scope="col" class="TableHeadingCell">
                                <label for="course">Course</label>
                                <div>
                                    <input id="course" name="course" type="text" class="TextInput" value="" placeholder="Filter by course">
                                </div>
                            </th>
                            <th scope="col" class="TableHeadingCell">
                                <label for="seas">Is SEAS?</label>
                                <div>
                                    <select id="seas" name="seas" class="Dropdown">
                                        <option value="string:All" label="All" selected="selected">All</option>
                                        <option value="string:Yes" label="Yes">Yes</option>
                                        <option value="string:EPS" label="EPS">EPS</option>
                                        <option value="string:No" label="No">No</option>
                                    </select>
                                </div>
                            </th>
                            <th scope="col" class="TableHeadingCell">
                                <label for="offered">Offered</label>
                                <div>
                                    <select id="offered" name="offered" class="Dropdown">
                                        <option value="string:All" label="All" selected="selected">All</option>
                                        <option value="string:"></option>
                                        <option value="string:Yes" label="Yes">Yes</option>
                                        <option value="string:No" label="No">No</option>
                                        <option value="string:Retire" label="Retire">Retire</option>
                                    </select>
                                </div>
                            </th>
                            <th scope="col" class="TableHeadingCell">
                                <label for="instructors">Instructors</label>
                                <div>
                                    <input id="instructors" name="instructors" type="text" class="TextInput" value="" placeholder="Filter by instructor">
                                </div>
                            </th>
                            <th scope="col" class="TableHeadingCell">
                                <label for="offered">Offered</label>
                                <div>
                                    <select id="offered" name="offered" class="Dropdown">
                                        <option value="string:All" label="All" selected="selected">All</option>
                                        <option value="string:"></option>
                                        <option value="string:Yes" label="Yes">Yes</option>
                                        <option value="string:No" label="No">No</option>
                                        <option value="string:Retire" label="Retire">Retire</option>
                                    </select>
                                </div>
                            </th>
                            <th scope="col" class="TableHeadingCell">
                                <label for="instructors">Instructors</label>
                                <div>
                                    <input id="instructors" name="instructors" type="text" class="TextInput" value="" placeholder="Filter by instructor">
                                </div>
                            </th>
                            <th scope="col" class="TableHeadingCell">Notes</th>
                            <th scope="col" class="TableHeadingCell">Detail</th>
                        </tr>
                    </thead>
                    <tbody class="TableBody">
                        <tr class="TableRowOdd">
                            <td class="TableCell acs">ACS</td>
                            <td class="TableCell ">AC 209a</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">
                                Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Name Surname
                                <a type="button" class="BorderlessButton--info BorderlessButton--right" href="#" data-toggle="modal" data-target="#courseModal">
                                    <i class="fas fa-edit"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell">
                                <a type="button" class="BorderlessButton--info" href="#" data-toggle="modal" data-target="#courseModal2">
                                    <i class="far fa-sticky-note"></i>
                                </a>
                            </td>
                            <td class="TableCell">
                                <a type="button" class="BorderlessButton--info" href="#" data-toggle="modal" data-target="#courseModal3">
                                    <i class="fas fa-folder-open"></i>
                                </a>
                            </td>
                        </tr>
                        <tr class="TableRowEven">
                            <td class="TableCell acs">ACS</td>
                            <td class="TableCell ">AC 209b</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">
                                Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                                <hr>
                                Name Surname
                                </a>
                                <hr>
                                Name Surname
                                </a>
                            </td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal2" class="bADMLE-icon">
                                    <i class="fas fa-sticky-note"></i>
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal3" class="bADMLE-icon">
                                    <i class="far fa-folder-open"></i>
                                </a>
                            </td>
                        </tr>
                        <tr class="TableRowOdd">
                            <td class="TableCell acs">ACS</td>
                            <td class="TableCell ">AC 221</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell no">No</td>
                            <td class="TableCell ">
                                Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal2" class="bADMLE-icon">
                                    <i class="far fa-sticky-note"></i>
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal3" class="bADMLE-icon">
                                    <i class="fas fa-folder-open"></i>
                                </a>
                            </td>
                        </tr>
                        <tr class="TableRowEven">
                            <td class="TableCell am">AM</td>
                            <td class="TableCell ">AM 010</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">
                                Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell no">No</td>
                            <td class="TableCell ">Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal2" class="bADMLE-icon">
                                    <i class="far fa-sticky-note"></i>
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal3" class="bADMLE-icon">
                                    <i class="far fa-folder-open"></i>
                                </a>
                            </td>
                        </tr>
                        <tr class="TableRowOdd">
                            <td class="TableCell am">AM</td>
                            <td class="TableCell ">AM 021a</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">
                                Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal2" class="bADMLE-icon">
                                    <i class="fas fa-sticky-note"></i>
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal3" class="bADMLE-icon">
                                    <i class="far fa-folder-open"></i>
                                </a>
                            </td>
                        </tr>
                        <tr class="TableRowEven">
                            <td class="TableCell am">AM</td>
                            <td class="TableCell ">AM 021b</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">
                                Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell ">No</td>
                            <td class="TableCell ">Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal2" class="bADMLE-icon">
                                    <i class="far fa-sticky-note"></i>
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal3" class="bADMLE-icon">
                                    <i class="far fa-folder-open"></i>
                                </a>
                            </td>
                        </tr>
                        <tr class="TableRowOdd">
                            <td class="TableCell ap">AP</td>
                            <td class="TableCell ">AC 275</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">
                                Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal2" class="bADMLE-icon">
                                    <i class="fas fa-sticky-note"></i>
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal3" class="bADMLE-icon">
                                    <i class="far fa-folder-open"></i>
                                </a>
                            </td>
                        </tr>
                        <tr class="TableRowEven">
                            <td class="TableCell ap">AP</td>
                            <td class="TableCell ">AP 050a</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">
                                Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal2" class="bADMLE-icon">
                                    <i class="far fa-sticky-note"></i>
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal3" class="bADMLE-icon">
                                    <i class="far fa-folder-open"></i>
                                </a>
                            </td>
                        </tr>
                        <tr class="TableRowOdd">
                            <td class="TableCell ap">AP</td>
                            <td class="TableCell ">AP 050b</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">
                                Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell ">Yes</td>
                            <td class="TableCell ">Name Surname
                                <a href="#" data-toggle="modal" data-target="#courseModal" class="bADMLE-icon">
                                    <i class="fas fa-edit float-right" style="margin-top: .15em;"></i> <!-- Adding top margin to align with other icons -->
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal2" class="bADMLE-icon">
                                    <i class="far fa-sticky-note"></i>
                                </a>
                            </td>
                            <td class="TableCell text-center">
                                <a href="#" data-toggle="modal" data-target="#courseModal3" class="bADMLE-icon">
                                    <i class="far fa-folder-open"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div><!-- /courses -->

            <!-- Modal for Courses -->
            <div class="modal fade" id="courseModal" tabindex="-1" role="dialog" aria-labelledby="courseModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content" style="width: 27em;">
                        <div class="modal-header">
                            <h2 class="modal-title" id="courseModal">Edit AC 297r</h2>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" hidden>
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body" style="width: 27em;">

                            <table class="Table Table--noHover">
                                <thead class="TableHead">
                                    <tr class="TableHeadingCell">
                                        <th scope="col" class="TableHeadingCell">
                                            Faculty
                                        </th>
                                        <th scope="col" class="TableHeadingCell">
                                            Status
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="TableBody">
                                    <tr class="TableRowEven">
                                        <td class="TableCell">
                                            Protopapas, Pavlos
                                        </td>
                                        <td class="TableCell">
                                            <button type="button" class="BorderlessButton--secondary Button--rightAlign"><i class="fas fa-trash-alt"></i></button>
                                            <button type="button" class="BorderlessButton--secondary Button--rightAlign"><i class="fas fa-arrow-down"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="TableRowEven">
                                        <td class="TableCell">
                                            Rader, Kevin
                                        </td>
                                        <td class="TableCell">
                                            <button type="button" class="BorderlessButton--secondary Button--rightAlign"><i class="fas fa-trash-alt"></i></button>
                                            <button type="button" class="BorderlessButton--secondary Button--rightAlign"><i class="fas fa-arrow-down"></i></button>
                                            <button type="button" class="BorderlessButton--secondary Button--rightAlign"><i class="fas fa-arrow-up"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="TableRowEven">
                                        <td class="TableCell">
                                            <div style="text-decoration: line-through; color: rgb(255, 64, 64);">Succi, Sauro</div>
                                        </td>
                                        <td class="TableCell">
                                            <button type="button" class="BorderlessButton--danger Button--rightAlign"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="TableRowEven">
                                        <td class="TableCell">
                                            Tanner, Christopher
                                        </td>
                                        <td class="TableCell">
                                            <button type="button" class="BorderlessButton--secondary Button--rightAlign"><i class="fas fa-trash-alt"></i></button>
                                            <button type="button" class="BorderlessButton--secondary Button--rightAlign BorderlessButton--empty"><i class="fas fa-arrow-up"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <div class="row TextInput--nolabel">
                                <label for="search">Search for an instructor</label>
                                <input id="search" name="search" type="text" class="TextInput TextInput--modal" value="" placeholder="Search for an instructor">
                                <input type="submit" class="Button--secondary" value="Search">
                            </div>

                        </div>


                        <div class="modal-body" style="width: 17em;" hidden>
                            <div class="row">
                                <div class="col">Protopapas, Pavlos</div>
                                <div class="col-1"><button type="button" class="BorderlessButton--secondary"><i class="fas fa-arrow-down"></i></button></div>
                                <div class="col-1"><button type="button" class="BorderlessButton--secondary"><i class="fas fa-trash-alt"></i></button></div>
                            </div>
                            <div class="row" style="padding: .5em 0em .5em 1em; width: 20em;">
                                <div class="col" style="border-bottom: solid 1px #eee;"></div>
                            </div>

                            <div class="row">
                                <div class="col">Rader, Kevin</div>
                            
                                <div class="col-1"><button type="button" class="bADMLE-icon button-icon"><i
                                            class="fas fa-arrow-down fa-lg"></i></button></div>
                                <div class="col-1"><button type="button" class="bADMLE-icon button-icon"><i class="fas fa-arrow-up fa-lg"></i></button>
                                </div>
                                <div class="col-1"><button type="button" class="bADMLE-icon button-icon"><i class="fas fa-trash-alt fa-lg"></i></button>
                                </div>
                            </div>
                            <div class="row" style="padding: .5em 0em .5em 1em; width: 20em;">
                                <div class="col" style="border-bottom: solid 1px #eee;"></div>
                            </div>
                            <div class="row">
                                <div class="col" style="text-decoration: line-through; color: red;">Succi, Sauro</div>
                            
                                <div class="col-1"><button type="button" class="csuYJy-icon button-icon"><i class="fas fa-trash-alt fa-lg"></i></button></div>
                            </div>
                            <div class="row" style="padding: .5em 0em .5em 1em; width: 20em;">
                                <div class="col" style="border-bottom: solid 1px #eee;"></div>
                            </div>

                            <div class="row">
                                <div class="col">Tanner, Christopher</div>
                                <div class="col-1"><button type="button" class="bADMLE-icon button-icon"><i class="fas fa-arrow-up fa-lg"></i></button></div>
                                <div class="col-1"><button type="button" class="bADMLE-icon button-icon"><i class="far fa-trash-alt fa-lg"></i></button></div>
                            </div>
                            <div class="row" style="padding: .5em 0em .5em 1em; width: 20em;">
                                <div class="col" style="border-bottom: solid 1px #eee;"></div>
                            </div>
                            <div class="row" style="width: 18.75em;">
                                <div class="input-group ml-4">
                                    <input type="text" class="form-control" placeholder="Search for an instructor" aria-label="Search for an instructor" aria-describedby="button-addon2" style="width: 19em;">
                                    <div class="input-group-append">
                                        <button class="bADMLE-icon button-icon" type="button" id="button-addon2">
                                            <i class="fas fa-search fa-lg"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="Button--secondary Button--leftAlign" data-dismiss="modal">Cancel</button>
                            <button type="button" class="Button--primary" data-dismiss="modal">Apply changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for Notes -->
            <div class="modal fade" id="courseModal2" tabindex="-1" role="dialog" aria-labelledby="courseModal2" aria-hidden="true" style="right: 18%; left: 23%; top: 7em;">
                <div class="modal-dialog" role="document">
                    <div class="modal-content" style="width: 20em;">
                        <div class="modal-header">
                            <h2 class="modal-title" id="courseModal2">Notes for AC 297r</h2>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" hidden>
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" style="width: 17em;">
                            <textarea id="courseNotes" rows="4" cols="34">Same as CS 109a, STATS 121a.</textarea>
                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="Button--secondary Button--leftAlign" data-dismiss="modal">Cancel</button>
                            <button type="button" class="Button--danger Button--leftAlign" data-dismiss="modal">Delete</button>
                            <button type="button" class="Button--primary" data-dismiss="modal">Save notes</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for Detail -->
            <div class="modal fade" id="courseModal3" tabindex="-1" role="dialog" aria-labelledby="courseModal3" aria-hidden="true" style="right: 18%; left: 13%; top: -1em;">
                <div class="modal-dialog" role="document">
                    <div class="modal-content" style="width: 40em;">
                        <div class="modal-header">
                            <h5 class="modal-title" id="courseModal3">Detail for AC 209a - Data Science 1: Introduction to Data Science</h5>
                        </div>
                        <div class="modal-body">
                            <h2>
                                Course data
                            </h2>
                            <div class="row">
                                <div class="col">
                                    <p><strong>CCN:</strong></p>
                                    <p><strong>Same as:</strong> CS 109a, STATS 121a</p>
                                    <p><strong>Term pattern:</strong> Fall</p>
                                </div>
                                <div class="col">
                                    <p><strong>Is SEAS?:</strong> Yes</p>
                                    <p><strong>Is undergrad?:</strong> No</p>
                                    <p><strong>Notes:</strong> Same as CS 109a, STATS 121a</p>
                                </div>
                            </div>
                            <div class="border-top">
                                <strong>
                                    Course attributes: 
                                </strong>
                                None
                            </div>
                            <h2 class="border-top">
                                Historical data
                            </h2>

                            <!-- Mark One table -->
                            <table class="Table Table--noHover">
                                <thead class="TableHead">
                                    <tr class="TableHeadingCell">
                                        <td class="TableHeadingCell TableHeadingCell--blank__left">
                                        </td>
                                        <th scope="col" class="TableHeadingCell--nav">
                                            <button type="button" class="BorderlessButton--primary"><i class="fas fa-arrow-left"></i></button>
                                            Fall 2019
                                        </th>
                                        <th scope="col" class="TableHeadingCell--nav">
                                            Spring 2020
                                            <button type="button" class="BorderlessButton--primary"><i class="fas fa-arrow-right"></i></button>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="TableBody">
                                    <tr class="TableRowEven">
                                        <th class="TableCell" scope="row">Pre-Enrollment</td>
                                        <td class="TableCell ">&nbsp;</td>
                                        <td class="TableCell ">&nbsp;</td>
                                    </tr>
                                    <tr class="TableRowEven">
                                        <th class="TableCell" scope="row">Enrollment Study</td>
                                        <td class="TableCell ">&nbsp;</td>
                                        <td class="TableCell ">62</td>
                                    </tr>
                                    <tr class="TableRowEven">
                                        <th class="TableCell" scope="row">Enrollment Actual</td>
                                        <td class="TableCell ">&nbsp;</td>
                                        <td class="TableCell ">51</td>
                                    </tr>
                                    <tr class="TableRowEven">
                                        <th class="TableCell" scope="row">Offered</td>
                                        <td class="TableCell ">&nbsp;</td>
                                        <td class="TableCell ">Yes</td>
                                    </tr>
                                    <tr class="TableRowEven">
                                        <th class="TableCell" scope="row">Instructors</td>
                                        <td class="TableCell ">&nbsp;</td>
                                        <td class="TableCell ">
                                            Protopapas, Pavlos
                                            <br>
                                            Rader, Kevin
                                        </td>
                                    </tr>
                                    <tr class="TableRowEven">
                                        <th class="TableCell" scope="row">Times</td>
                                        <td class="TableCell ">&nbsp;</td>
                                        <td class="TableCell ">MW 1:00pm-2:30pm</td>
                                    </tr>
                                    <tr class="TableRowEven">
                                        <th class="TableCell" scope="row">Room</td>
                                        <td class="TableCell ">&nbsp;</td>
                                        <td class="TableCell ">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="Button--primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal - Default -->
            <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title" id="exampleModalLabel">Edit "Default" view</h2>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div>
                                <img src="courses_modal.png" alt="Screen capture of table">
                            </div>
                        </div>
                        <div class="alert alert-danger text-center mr-3 ml-3" role="alert">
                            Are you shure you want to delete this view?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-danger mx-auto" data-dismiss="modal">Delete this view</button>
                            <button type="button" class="btn btn-primary ml-auto" data-dismiss="modal">Save</button>
                        </div>
                    </div>
                </div>
            </div> <!-- / Modal - Default -->

            <!-- Modal - My View -->
            <div class="modal fade" id="myViewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Edit "My view"</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div>
                                <img src="courses_modal.png" alt="Screen capture of table">
                            </div>
                        </div>
                        <div class="alert alert-danger text-center mr-3 ml-3" role="alert">
                            Are you shure you want to delete this view?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-danger mx-auto" data-dismiss="modal">Delete this view</button>
                            <button type="button" class="btn btn-primary ml-auto" data-dismiss="modal">Save</button>
                        </div>
                    </div>
                </div>
            </div> <!-- / Modal - My View -->

            <!-- Modal - New View -->
            <div class="modal fade" id="newViewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Create new view</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group row">
                                    <label for="newViewName" class="col-sm-2 col-form-label text-right">Name of new view</label>
                                    <div class="col-sm-4">
                                        <input type="password" class="form-control" id="newViewName" placeholder="Name of new view">
                                    </div>
                                </div>
                            </form>
                            <div>
                                <img src="courses_modal.png" alt="Screen capture of table">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Create</button>
                        </div>
                    </div>
                </div>
            </div> <!-- / Modal - New View -->

        </div>

        <!-- Optional Bootstrap JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>

        <!--Sidebar-->
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "13em";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>

        <!-- Mark-One JavaScript -->
        <script src="https://seas-computing.github.io/mark-one/assets~main5f947c6db2fbbe4cd0f0.js"></script>
        <script src="https://seas-computing.github.io/mark-one/build/bundle.2043da72.js"></script>


    </body>
</html>
