<!--This version uses opacity to filter courses -->
<!-- Room view - data from https://registrar.fas.harvard.edu/archived-course-meeting-locations-reports -->
<!--Added overflow: scroll; to all room instances-->
<!doctype html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Courses - Course Planner</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://www.seas.harvard.edu/favicon.ico">

    <!-- Required Bootstrap meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <style type="text/css">
        /*This sets the margin and padding of every HTML element to zero and the box-sizing: border-box; declaration changes the box model by ensuring that the padding and border of an element no longer increases its width.*/
        html {
            font-size: 62.5%;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        dd {
            margin-bottom: -4px;
            font-size: 1.2em;
			align: left;
        }

        dt {
            font-size: 1.2em;
            padding: 0px;
        }

        /*Styles for each course area*/
        .area-ac_bac {
            width: 100%;
            height: 100%;
            background-color: #42668a;
            border-radius: 3px;
            border: 1px solid #6facea;
            text-align: left;
            color: #fff;
            padding-left: 3px;
            padding-right: 3px;
        }

        dt.area-ac {
            border-bottom: 1px solid #6facea;
            text-align: center;
        }

        .area-am_bac {
            width: 100%;
            height: 100%;
            background-color: #54428a;
            border-radius: 3px;
            border: 1px solid #8f70ec;
            text-align: left;
            color: #fff;
            padding-left: 3px;
            padding-right: 3px;
        }

        dt.area-am {
            border-bottom: 1px solid #8f70ec;
            text-align: center;
        }

        .area-ap_bac {
            width: 100%;
            height: 100%;
            background-color: #8a428a;
            border-radius: 3px;
            border: 1px solid #df6adf;
            text-align: left;
            color: #fff;
            padding-left: 3px;
            padding-right: 3px;
        }

        dt.area-ap {
            border-bottom: 1px solid #df6adf;
        }

        .area-be_bac {
            width: 100%;
            height: 100%;
            background-color: #8a4254;
            border-radius: 3px;
            border: 1px solid #e36c8a;
            text-align: center;
            color: #fff;
            padding-left: 3px;
            padding-right: 3px;
        }

        dt.area-be {
            border-bottom: 1px solid #e36c8a;
        }

        .area-cs_bac {
            width: 100%;
            height: 100%;
            background-color: #8a6642;
            border-radius: 3px;
            border: 1px solid #ffbc79;
            text-align: left;
            color: #fff;
            padding-left: 3px;
            padding-right: 3px;
        }

        dt.area-cs {
            border-bottom: 1px solid #ffbc79;
            text-align: center;
        }

        .area-es_bac {
            width: 100%;
            height: 100%;
            background-color: #788a42;
            border-radius: 3px;
            border: 1px solid #b7d364;
            text-align: left;
            color: #fff;
            padding-left: 3px;
            padding-right: 3px;
        }

        dt.area-es {
            border-bottom: 1px solid #b7d364;
            text-align: center;
        }

        .area-ese_bac {
            width: 100%;
            height: 100%;
            background-color: #428a42;
            border-radius: 3px;
            border: 1px solid #70ec70;
            text-align: center;
            color: #fff;
            padding-left: 3px;
            padding-right: 3px;
        }

        dt.area-ese {
            border-bottom: 1px solid #70ec70;
        }

        .area-sem_bac {
            width: 100%;
            height: 100%;
            background-color: #428a78;
            border-radius: 3px;
            border: 1px solid #72f0d0;
            text-align: center;
            color: #fff;
            padding-left: 3px;
            padding-right: 3px;
        }

        dt.area-sem {
            border-bottom: 1px solid #72f0d0;
        }

        /*Style for each course*/
        .button-course {
            width: 100%;
            background-color: transparent;
            border: 0px solid transparent;
            font-size: .8em;
            color: #fff;
            text-align: left;
        }

        .button-course:hover {
            background-color: rgba(255, 255, 255, .3);
        }

        /*Style for tooltips*/
        .tooltip.show p {
            text-align: left;
        }

        /*Sidebar*/

        .sidenav {
            height: 100%;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #eee;
            overflow-x: hidden;
            transition: 0.5s;
            margin-top: -5em;
        }

        .sideNav-column {
            padding-left: .5em;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding: 2em;
            }
        }

        /*Amending Bootstrap styles*/
        .nav-link {
            font-size: 1.4rem;
        }

        .nav-tabs {
            margin-bottom: -0.5em;
            margin-left: -176em;
        }

        .nav-pills {
            margin-top: 9.5em;
            margin-left: 3em;
        }

        .nav-item {
            padding-left: 1em;
            padding-right: 1em;
        }

        .navbar-brand img {
            width: 7%;
        }

        .bg-light {
        background-color: #ffffff!important;
        height: 8.6em;
        }

        h2 {
            font-size: 1.5em;
            margin-left: 2em;
        }

        h3 {
            font-size: 1.2em;
        }

        .form-group {
            padding: 1em;
        }

        .popover-header {
            padding: .5rem .75rem;
            margin-bottom: 0;
            font-size: 1.5rem;
            font-weight: bold;
            color: inherit;
            background-color: #f7f7f7;
            border-bottom: 1px solid #ebebeb;
            border-top-left-radius: calc(.3rem - 1px);
            border-top-right-radius: calc(.3rem - 1px);
        }

        .popover-body {
            padding: .5rem .75rem;
            color: #212529;
            font-size: 1.1rem;
        }

        .dropdown-item {
        font-size: 1.4rem;
        color: #007bff;
        }

        #navbarDropdownMenuLink {
        color: #007bff;
        }

        .img-fluid {
            max-width: 98%;
            margin-top: -1em;
        }

        .sidenav a {
            font-size: 1.5em;
            color: #007bff;
        }

        .sidenav a:hover {
            font-size: 1.5em;
            color: #000;
        }

        .modal {
            right: 18%;
            left: -10%;
        }

        .modal-content {
            width: 84em;
        }

        /*CSS Grid*/

        #outer-grid {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
            margin-top: 1em;
        }

        /*Reset to absolutely center the calendar on the page and give it a border and width.*/
        /*CSS Grid*/
        .courses {
            padding: 0em;
            width: 100vw;
            height: 120vh;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(39, 1fr);
            grid-auto-rows: 2.3%;
            grid-template-rows: repeat(42);
            grid-gap: 0em;
            padding: 0em;
            width: 100vw;
            height: 120vh;
        }

        /*CSS Grid - horizontal rulers*/
        .rule-9 {
            grid-row: 2;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: 1;
            z-index: -1;
            margin-left: 2.7em;
        }

        .rule-9_15 {
            grid-row: 3;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-9_30 {
            grid-row: 4;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-9_45 {
            grid-row: 5;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-10 {
            grid-row: 6;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: 1;
            z-index: -1;
            margin-left: 2.7em;
        }

        .rule-10_15 {
            grid-row: 7;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-10_30 {
            grid-row: 8;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-10_45 {
            grid-row: 9;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-11 {
            grid-row: 10;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: 1;
            z-index: -1;
            margin-left: 2.7em;
        }

        .rule-11_15 {
            grid-row: 11;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-11_30 {
            grid-row: 12;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-11_45 {
            grid-row: 13;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-12 {
            grid-row: 14;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: 1;
            z-index: -1;
            margin-left: 2.7em;
        }

        .rule-12_15 {
            grid-row: 15;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-12_30 {
            grid-row: 16;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-12_45 {
            grid-row: 17;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-1 {
            grid-row: 18;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: 1;
            z-index: -1;
            margin-left: 2.7em;
        }

        .rule-1_15 {
            grid-row: 19;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-1_30 {
            grid-row: 20;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-1_45 {
            grid-row: 21;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-2 {
            grid-row: 22;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: 1;
            z-index: -1;
            margin-left: 2.7em;
        }

        .rule-2_15 {
            grid-row: 23;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-2_30 {
            grid-row: 24;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-2_45 {
            grid-row: 25;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-3 {
            grid-row: 26;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: 1;
            z-index: -1;
            margin-left: 2.7em;
        }

        .rule-3_15 {
            grid-row: 27;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-3_30 {
            grid-row: 28;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-3_45 {
            grid-row: 29;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-4 {
            grid-row: 30;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: 1;
            z-index: -1;
            margin-left: 2.7em;
        }

        .rule-4_15 {
            grid-row: 31;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-4_30 {
            grid-row: 32;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-4_45 {
            grid-row: 33;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-5 {
            grid-row: 34;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: 1;
            z-index: -1;
            margin-left: 2.7em;
        }

        .rule-5_15 {
            grid-row: 35;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-5_30 {
            grid-row: 36;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-5_45 {
            grid-row: 37;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-6 {
            grid-row: 38;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: 1;
            z-index: -1;
            margin-left: 2.7em;
        }

        .rule-6_15 {
            grid-row: 39;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-6_30 {
            grid-row: 40;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-6_45 {
            grid-row: 41;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: .5;
            z-index: -1;
            margin-left: 2em;
        }

        .rule-7 {
            grid-row: 42;
            grid-column: 1 / 47;
            border-bottom: 1px solid #ccc;
            opacity: 1;
            z-index: -1;
            margin-left: 2.7em;
        }

        /*CSS Grid - column headers*/
        .day-head_monday {
            grid-row: 1 / 44;
            grid-column: 2 / 8;
            border: 1px solid #ccc;
            padding: .25em;
            text-align: center;
        }

        .day-head_tuesday {
            grid-row: 1 / 44;
            grid-column: 8 / 17;
            border: 1px solid #ccc;
            padding: .25em;
            text-align: center;
        }

        .day-head_wednesday {
            grid-row: 1 / 44;
            grid-column: 17 / 24;
            border: 1px solid #ccc;
            padding: .25em;
            text-align: center;
        }

        .day-head_thursday {
            grid-row: 1 / 44;
            grid-column: 24 / 32;
            border: 1px solid #ccc;
            padding: .25em;
            text-align: center;
        }

        .day-head_friday {
            grid-row: 1 / 44;
            grid-column: 32 / 40;
            border: 1px solid #ccc;
            padding: .25em;
            text-align: center;
        }

        /*CSS Grid - row hours*/
        .hour-head_9am {
            grid-row: 2 / 3;
            grid-column: 1;
            margin-top: .6em;
        }

        .hour-head_10am {
            grid-row: 6;
            grid-column: 1;
            margin-top: .6em;
        }

        .hour-head_11am {
            grid-row: 10;
            grid-column: 1;
            margin-top: .6em;
        }

        .hour-head_12pm {
            grid-row: 14;
            grid-column: 1;
            margin-top: .6em;
        }

        .hour-head_1pm {
            grid-row: 18;
            grid-column: 1;
            margin-top: .6em;
        }

        .hour-head_2pm {
            grid-row: 22;
            grid-column: 1;
            margin-top: .6em;
        }

        .hour-head_3pm {
            grid-row: 26;
            grid-column: 1;
            margin-top: .6em;
        }

        .hour-head_4pm {
            grid-row: 30;
            grid-column: 1;
            margin-top: .6em;
        }

        .hour-head_5pm {
            grid-row: 34;
            grid-column: 1;
            margin-top: .6em;
        }

        .hour-head_6pm {
            grid-row: 38;
            grid-column: 1;
            margin-top: .6em;
        }

        .hour-head_7pm {
            grid-row: 42;
            grid-column: 1;
            margin-top: .6em;
        }

        /*CSS Grid - courses*/

        /*CSS Grid - column Monday/9am*/
        .area-cs-mon-9 {
            grid-row: 3 / 8;
            /*grid-column: 2 / 3;*/
			grid-column: 2 / 8;
            /*adding overscroll*/
            overflow: scroll;
        }

        .area-ese-mon-9 {
            grid-row: 3 / 8;
            grid-column: 3 / 4;
			display: none;
        }

        .area-es-mon-9 {
            grid-row: 3 / 14;
            grid-column: 4 / 5;
			display: none;
        }

        /*CSS Grid - column Monday/10am*/
        .area-es-mon-10 {
            grid-row: 7 / 19;
            grid-column: 5 / 6;
			display: none;
        }

        /*CSS Grid - column Monday/10:30am*/
        .area-am-mon-1030 {
            grid-row: 9 / 14;
            grid-column: 2 / 3;
			display: none;
        }

        .area-cs-mon-1030 {
            grid-row: 9 / 14;
            /*grid-column: 3 / 4;*/
            grid-column: 2 / 8;
            /*adding overscroll*/
            overflow: scroll;
        }

        .area-es-mon-1030 {
            grid-row: 9 / 14;
            grid-column: 6 / 7;
			display: none;
        }

        /*CSS Grid - column Monday/12pm*/
        .area-am-mon-12 {
            grid-row: 15 / 20;
            grid-column: 2 / 3;
			display: none;
        }

        .area-cs-mon-12 {
            grid-row: 15 / 20;
            grid-column: 3 / 4;
			display: none;
        }

        .area-es-mon-12 {
            grid-row: 15 / 20;
			grid-column: 4 / 5;
			display: none;
        }

        .area-sem-mon-12 {
            grid-row: 15 / 20;
            grid-column: 6 / 7;
			display: none;
        }

        .area-es-mon-12_245 {
            grid-row: 15 / 26;
            /*grid-column: 7 / 8;*/
			grid-column: 2 / 8;
            /*adding overscroll*/
            overflow: scroll;
        }

        /*CSS Grid - column Monday/1:30pm*/
        .area-ac-mon-130 {
            grid-row: 21 / 26;
            grid-column: 2 / 3;
			display: none;
        }

        .area-am-mon-130 {
            grid-row: 21 / 26;
            grid-column: 3 / 4;
			display: none;
        }

        .area-cs-mon-130 {
            grid-row: 21 / 26;
            grid-column: 4 / 5;
			display: none;
        }

        .area-es-mon-130 {
            grid-row: 21 / 26;
            grid-column: 5 / 6;
			display: none;
        }

        .area-sem-mon-130 {
            grid-row: 21 / 26;
            grid-column: 6 / 7;
			display: none;
        }

        /*CSS Grid - column Monday/3pm*/
        .area-cs-mon-3 {
            grid-row: 27 / 32;
            grid-column: 2 / 8;
        }
		
        .area-am-mon-3 {
            grid-row: 27 / 32;
            grid-column: 2 / 3;
			display: none;
        }

        .area-ap-mon-3 {
            grid-row: 27 / 32;
            grid-column: 3 / 4;
			display: none;
        }

        .area-be-mon-3 {
            grid-row: 27 / 32;
            grid-column: 4 / 5;
			display: none;
        }

        .area-ac-mon-3 {
            grid-row: 27 / 32;
            grid-column: 5 / 6;
			display: none;
        }

        .area-es-mon-3 {
            grid-row: 27 / 32;
            grid-column: 6 / 7;
			display: none;
        }

        .area-es-mon-3_545 {
            grid-row: 27 / 38;
            grid-column: 7 / 8;
			display: none;
        }

        /*CSS Grid - column Monday/5pm*/
        .area-cs-mon-5 {
            grid-row: 35 / 43;
            grid-column: 2 / 3;
			display: none;
        }

        /*CSS Grid - column Monday/6pm*/
        .area-am-mon-6 {
            grid-row: 38 / 42;
            grid-column: 2 / 3;
			display: none;
        }

        /*CSS Grid - column Monday/7pm*/
        .area-am-mon-7 {
            grid-row: 42;
            grid-column: 2 / 3;
			display: none;
        }

        /*CSS Grid - column Tuesday/9am*/
        .area-am-tue-9 {
            grid-row: 3 / 8;
            grid-column: 8 / 9;
			display: none;
        }

        .area-ap-tue-9 {
            grid-row: 3 / 8;
            grid-column: 9 / 10;
			display: none;
        }

        .area-be-tue-9 {
            grid-row: 3 / 8;
            grid-column: 10 / 11;
			display: none;
        }

        .area-cs-tue-9 {
            grid-row: 3 / 8;
            grid-column: 11 / 12;
			display: none;
        }

        .area-es-tue-9 {
            grid-row: 3 / 8;
            grid-column: 12 / 13;
			display: none;
        }

        .area-ese-tue-9 {
            grid-row: 3 / 8;
            grid-column: 13 / 14;
			display: none;
        }

        .area-ac-tue-9_1145 {
            grid-row: 3 / 14;
            grid-column: 14 / 15;
			display: none;
        }

        .area-ap-tue-9_1145 {
            grid-row: 3 / 14;
            grid-column: 15 / 16;
			display: none;
        }

        .area-es-tue-9_1145 {
            grid-row: 3 / 14;
            grid-column: 16 / 17;
			display: none;
        }

        /*CSS Grid - column Tuesday/10:30am*/
        .area-am-tue-1030 {
            grid-row: 9 / 14;
            grid-column: 8 / 9;
			display: none;
        }

        .area-ap-tue-1030 {
            grid-row: 9 / 14;
            grid-column: 9 / 10;
			display: none;
        }

        .area-cs-tue-1030 {
            grid-row: 9 / 14;
            grid-column: 10 / 11;
			display: none;
        }

        .area-es-tue-1030 {
            grid-row: 9 / 14;
            grid-column: 11 / 12;
			display: none;
        }

        .area-ese-tue-1030 {
            grid-row: 9 / 14;
            grid-column: 12 / 13;
			display: none;
        }

        /*CSS Grid - column Tuesday/12pm*/
        .area-ac-tue-12 {
            grid-row: 15 / 20;
            grid-column: 8 / 9;
			display: none;
        }

        .area-am-tue-12 {
            grid-row: 15 / 20;
            grid-column: 9 / 10;
			display: none;
        }

        .area-ap-tue-12 {
            grid-row: 15 / 20;
            grid-column: 10 / 11;
			display: none;
        }

        .area-be-tue-12 {
            grid-row: 15 / 20;
            grid-column: 11 / 12;
			display: none;
        }

        .area-cs-tue-12 {
            grid-row: 15 / 20;
            grid-column: 12 / 13;
			display: none;
        }

        .area-es-tue-12 {
            grid-row: 15 / 20;
            grid-column: 13 / 14;
			display: none;
        }

        .area-ese-tue-12 {
            grid-row: 15 / 20;
            grid-column: 14 / 15;
			display: none;
        }

        .area-am-tue-12_245 {
            grid-row: 15 / 26;
            grid-column: 15 / 16;
			display: none;
        }

        /*CSS Grid - column Tuesday/1:30pm*/
        .area-am-tue-130 {
            grid-row: 21 / 26;
            grid-column: 8 / 9;
			display: none;
        }

        .area-be-tue-130 {
            grid-row: 21 / 26;
            grid-column: 9 / 10;
			display: none;
        }

        .area-cs-tue-130 {
            grid-row: 21 / 26;
            grid-column: 10 / 11;
			display: none;
        }

        .area-es-tue-130 {
            grid-row: 21 / 26;
            grid-column: 11 / 12;
			display: none;
        }

        .area-ese-tue-130 {
            grid-row: 21 / 26;
            grid-column: 12 / 13;
			display: none;
        }

        .area-es-tue-130_545 {
            grid-row: 21 / 38;
            grid-column: 13 / 14;
			display: none;
        }

        /*CSS Grid - column Tuesday/3:00pm*/
        .area-be-tue-3 {
            grid-row: 27 / 32;
            grid-column: 8 / 9;
			display: none;
        }

        .area-es-tue-3 {
            grid-row: 27 / 38;
            /*grid-column: 9 / 10;*/
			grid-column: 8 / 17;
            /*adding overscroll*/
            overflow: scroll;
        }

        /*CSS Grid - column Tuesday/5:00pm*/
        .area-be-tue-5 {
            grid-row: 35 / 43;
            grid-column: 8 / 9;
			display: none;
        }

        /*CSS Grid - column Wednesday/9am*/
        .area-am-wed-9 {
            grid-row: 3 / 8;
            grid-column: 17 / 18;
			display: none;
        }

        .area-cs-wed-9 {
            grid-row: 3 / 8;
            /*grid-column: 18 / 19;*/
			grid-column: 17 / 24;
            /*adding overscroll*/
            overflow: scroll;
        }

        .area-ese-wed-9 {
            grid-row: 3 / 8;
            grid-column: 18 / 20;
			display: none;
        }

        .area-es-wed-9 {
            grid-row: 3 / 14;
            grid-column: 20 / 21;
			display: none;
        }

        /*CSS Grid - column Wednesday/10:30am*/
        .area-am-wed-1030 {
            grid-row: 9 / 14;
            grid-column: 17 / 18;
			display: none;
        }

        .area-ap-wed-1030 {
            grid-row: 9 / 14;
            grid-column: 18 / 19;
			display: none;
        }

        .area-cs-wed-1030 {
            grid-row: 9 / 14;
            /*grid-column: 19 / 20;*/
            grid-column: 17 / 24;
            /*adding overscroll*/
            overflow: scroll;
        }

        .area-es-wed-1030 {
            grid-row: 9 / 14;
            grid-column: 21 / 22;
			display: none;
        }

        /*CSS Grid - column Wednesday/12:00pm*/
        .area-am-wed-12 {
            grid-row: 15 / 20;
            grid-column: 17 / 18;
			display: none;
        }

        .area-cs-wed-12 {
            grid-row: 15 / 20;
            grid-column: 18 / 19;
			display: none;
        }

        .area-es-wed-12 {
            grid-row: 15 / 20;
            grid-column: 19 / 20;
			display: none;
        }

        .area-sem-wed-12 {
            grid-row: 15 / 20;
            grid-column: 20 / 21;
			display: none;
        }

        .area-es-wed-12_245 {
            grid-row: 15 / 26;
            /*grid-column: 21 / 22;*/
            grid-column: 17 / 24;
            /*adding overscroll*/
            overflow: scroll;
        }

        /*CSS Grid - column Wednesday/1:30pm*/
        .area-ac-wed-130 {
            grid-row: 21 / 26;
            grid-column: 17 / 18;
			display: none;
        }

        .area-am-wed-130 {
            grid-row: 21 / 26;
            grid-column: 18 / 19;
			display: none;
        }

        .area-ap-wed-130 {
            grid-row: 21 / 26;
            grid-column: 19 / 20;
			display: none;
        }

        .area-cs-wed-130 {
            grid-row: 21 / 26;
            grid-column: 20 / 21;
			display: none;
        }

        .area-es-wed-130 {
            grid-row: 21 / 26;
            grid-column: 22 / 23;
			display: none;
        }

        .area-es-wed-130_545 {
            grid-row: 21 / 38;
            grid-column: 23 / 24;
			display: none;
        }

        /*CSS Grid - column Wednesday/3:00pm*/
        .area-am-wed-3 {
            grid-row: 27 / 32;
            grid-column: 17 / 18;
			display:none;
        }

        .area-ap-wed-3 {
            grid-row: 27 / 32;
            grid-column: 18 / 19;
			display:none;
        }

        .area-be-wed-3 {
            grid-row: 27 / 32;
            grid-column: 19 / 20;
			display:none;
        }

        .area-cs-wed-3 {
            grid-row: 27 / 32;
            /*grid-column: 20 / 21;*/
			grid-column: 17 / 24;
            /*adding overscroll*/
            overflow: scroll;
        }

        .area-es-wed-3 {
            grid-row: 27 / 32;
            grid-column: 21 / 22;
			display:none;
        }

        .area-es-wed-3_545 {
            grid-row: 27 / 38;
            grid-column: 22 / 23;
			display:none;
        }

        /*CSS Grid - column Wednesday/4:30pm*/
        .area-sem-wed-430 {
            grid-row: 33 / 38;
            grid-column: 17 / 18;
			display: none;
        }

        /*CSS Grid - column Thursday/9am*/
        .area-am-thu-9 {
            grid-row: 3 / 8;
            grid-column: 24 / 25;
			display: none;
        }

        .area-ap-thu-9 {
			grid-row: 3 / 8;
            grid-column: 25 / 26;
			display: none;
        }

        .area-be-thu-9 {
            grid-row: 3 / 8;
            grid-column: 26 / 27;
			display: none;
        }

        .area-cs-thu-9 {
            grid-row: 3 / 8;
            grid-column: 27 / 28;
			display: none;
        }

        .area-es-thu-9 {
            grid-row: 3 / 8;
            grid-column: 28 / 29;
			display: none;
        }

        .area-ese-thu-9 {
            grid-row: 3 / 8;
            grid-column: 29 / 30;
			display: none;
        }

        .area-ac-thu-9 {
            grid-row: 3 / 14;
            grid-column: 30 / 31;
			display: none;
        }

        .area-ap-thu-9_1145 {
            grid-row: 3 / 14;
            /*grid-column: 31 / 32;*/
            grid-column: 24 / 32;
            /*adding overscroll*/
            overflow: scroll;
        }

        /*CSS Grid - column Thursday/10:30am*/
        .area-am-thu-1030 {
            grid-row: 9 / 14;
            grid-column: 24 / 25;
			display: none;
        }

        .area-ap-thu-1030 {
            grid-row: 9 / 14;
            grid-column: 25 / 26;
			display: none;
        }

        .area-be-thu-1030 {
            grid-row: 9 / 14;
            grid-column: 26 / 27;
			display: none;
        }

        .area-cs-thu-1030 {
            grid-row: 9 / 14;
            grid-column: 27 / 28;
			display: none;
        }

        .area-ese-thu-1030 {
            grid-row: 9 / 14;
            grid-column: 28 / 29;
			display: none;
        }

        /*CSS Grid - column Thursday/12:00pm*/
        .area-ac-thu-12 {
            grid-row: 15 / 20;
            grid-column: 24 / 25;
			display: none;
        }

        .area-am-thu-12 {
            grid-row: 15 / 20;
            grid-column: 25 / 26;
			display: none;
        }

        .area-ap-thu-12 {
            grid-row: 15 / 20;
            grid-column: 26 / 27;
			display: none;
        }

        .area-be-thu-12 {
            grid-row: 15 / 20;
            grid-column: 27 / 28;
			display: none;
        }

        .area-cs-thu-12 {
            grid-row: 15 / 20;
            /*grid-column: 28 / 29;*/
			grid-column: 24 / 32;
            /*adding overscroll*/
            overflow: scroll;
        }

        .area-es-thu-12 {
            grid-row: 15 / 20;
            grid-column: 29 / 30;
			display: none;
        }

        .area-ese-thu-12 {
            grid-row: 15 / 20;
            grid-column: 30 / 31;
			display: none;
        }

        /*CSS Grid - column Thursday/1:30pm*/
        .area-am-thu-130 {
            grid-row: 21 / 26;
            /*grid-column: 24 / 25;*/
			grid-column: 24 / 28;
            /*adding overscroll*/
            overflow: scroll;
        }

        .area-be-thu-130 {
            grid-row: 21 / 26;
            grid-column: 25 / 26;
			display: none;
        }

        .area-cs-thu-130 {
            grid-row: 21 / 26;
            grid-column: 26 / 27;
			display: none;
        }

        .area-es-thu-130 {
            grid-row: 21 / 26;
            /*grid-column: 27 / 28;*/
            grid-column: 28 / 32;
            /*adding overscroll*/
            overflow: scroll;
        }

        .area-ese-thu-130 {
            grid-row: 21 / 26;
            grid-column: 28 / 29;
			display: none;
        }

        .area-es-thu-130_545 {
            grid-row: 21 / 38;
            grid-column: 29 / 30;
			display: none;
        }

        /*CSS Grid - column Thursday/3:00pm*/
        .area-be-thu-3 {
            grid-row: 27 / 32;
            grid-column: 24 / 25;
			display: none;
        }

        .area-sem-thu-3 {
            grid-row: 27 / 32;
            grid-column: 25 / 26;
			display: none;
        }

        .area-sem2-thu-3 {
            grid-row: 27 / 32;
            grid-column: 26 / 27;
			display: none;
        }

        .area-ac-thu-3 {
            grid-row: 27 / 38;
			grid-column: 27 / 28;
			display: none;
        }

        /*CSS Grid - column Thursday/4:30pm*/
        .area-sem-thu-430 {
            grid-row: 33 / 38;
            grid-column: 24 / 25;
			display: none;
        }

        /*CSS Grid - column Friday/9am*/
        .area-am-fri-9 {
            grid-row: 3 / 8;
            grid-column: 32 / 33;
			display: none;
        }

        .area-es-fri-9 {
            grid-row: 3 / 8;
            grid-column: 33 / 34;
			display: none;
        }

        .area-cs-fri-9 {
            grid-row: 3 / 14;
            /*grid-column: 34 / 35;*/
			grid-column: 32 / 40;
            /*adding overscroll*/
            overflow: scroll;
        }

        .area-ese-fri-9 {
            grid-row: 6 /14;
            grid-column: 35 / 36;
			display: none;
        }

        /*CSS Grid - column Friday/10:30am*/
        .area-am-fri-1030 {
            grid-row: 9 / 14;
            grid-column: 32 / 33;
			display: none;
        }

        .area-ap-fri-1030 {
            grid-row: 9 / 14;
            grid-column: 33 / 34;
			display: none;
        }

        .area-cs-fri-1030 {
            grid-row: 9 / 14;
            grid-column: 36 / 37;
			display: none;
        }

        .area-es-fri-1030 {
            grid-row: 9 / 14;
            grid-column: 37 / 38;
			display: none;
        }

        /*CSS Grid - column Friday/12:00pm*/
        .area-cs-fri-12 {
            grid-row: 15 / 20;
            grid-column: 32 / 33;
			display: none;
        }

        .area-sem-fri-12 {
            grid-row: 15 / 20;
            grid-column: 33 / 34;
			display: none;
        }

        .area-am-fri-12 {
            grid-row: 15 / 26;
            grid-column: 34 / 35;
			display: none;
        }

        /*CSS Grid - column Friday/1:30pm*/
        .area-am-fri-130 {
            grid-row: 21 / 26;
            /*grid-column: 32 / 33;*/
			grid-column: 32 / 40;
            /*adding overscroll*/
            overflow: scroll;
        }

        .area-ap-fri-130 {
            grid-row: 21 / 26;
            grid-column: 33 / 34;
			display: none;
        }

        .area-es-fri-130 {
            grid-row: 21 / 26;
            grid-column: 35 / 36;
			display: none;
        }

        .area-sem-fri-130 {
            grid-row: 21 / 26;
            grid-column: 36 / 37;
			display: none;
        }

        .area-sem-fri-130_430 {
            grid-row: 21 / 33;
            grid-column: 37 / 38;
			display: none;
        }

        .area-es-fri-130_430 {
            grid-row: 21 / 33;
            grid-column: 38 / 39;
			display: none;
        }

        .area-es-fri-130_545 {
            grid-row: 21 / 38;
            grid-column: 39 / 40;
			display: none;
        }

        /*CSS Grid - column Friday/3:00pm*/
        .area-sem-fri-3 {
            grid-row: 27 / 32;
            grid-column: 32 / 33;
			display: none;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <span class="navbar-brand">
            <img src="H_SEAS_logo_RGB.png">
            <h2 class="navbar-text mr-auto">
                SEAS Course Planning
            </h2>
        </span>
        <ul class="nav nav-tabs" style="margin-top: 5em;">
            <li class="nav-item">
                <a class="nav-link active" href="#">Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="courses-ncm.html">Non class meetings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faculty.html">Faculty</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="schedule.html">Schedule</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fourYearPlan.html">4 Year Plan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="manage_users.html">Manage Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="manage_courses.html">Manage Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="manage_faculty.html">Manage Faculty</a>
            </li>
        </ul>
    
        <!-- Right align Login/Logout link -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
            </li>
        </ul>
    
        <!-- Replaced this drop down with the new Nav item - Login -->
        <ul class="navbar-nav ml-auto" hidden>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Name Surname
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="manage_users.html">Administration</a>
                <a class="dropdown-item" href="#">Log out</a>
            </div>
            </li>
        </ul>

    </nav>

<!--Catalog prefixes-->
<div>
    <ul class="nav nav-pills">
        <li class="nav-item">
                    <span class="nav-link" style="margin-right: 3em; cursor: pointer;" onclick="openNav()">
                        Settings
                        <i class="far fa-arrow-alt-circle-right"></i>
                    </span>
        </li>

    </ul>
</div>


<div id="outer-grid">

    <!--Sidenav filters-->
    <div class="sideNav-column">
        <div id="mySidenav" class="sidenav" style="white-space: nowrap;">
            <div>
                <a href="javascript:void(0)" onclick="closeNav()"
                   style="color: #212529; font-size: 1.4rem; margin-top: .4em; margin-left: .9em;">
                   Settings
                    <i class="far fa-arrow-alt-circle-left ml-auto"></i>
                </a>
            </div>
            <form>
                <div class="form-group">
                    <h3>Courses report <i class="fas fa-download"></i></h3>
                    <button type="button" class="btn btn-outline-primary btn-lg btn-block">
                        Download
                    </button>
                </div>
                <div class="form-group">
                    <h3>Customized view <i class="fas fa-columns"></i></h3>
                    <div class="dropdown">
                        <button class="btn btn-outline-primary btn-lg dropdown-toggle btn-block" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Default
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#defaultModal">Default</a>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#myViewModal">My view</a>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#newViewModal">New view</a>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <h3>Retired courses <i class="far fa-calendar-times"></i></h3>
                    <button type="button" class="btn btn-outline-primary btn-lg btn-block">
                        Show
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- courses -->
    <div class="courses">
        <picture>
            <a data-toggle="modal" data-target="#courseModal">
                <source srcset="courses_lg.png" media="(min-width: 1500px)">
                <source srcset="courses.png" media="(min-width: 700px)">
                <img srcset="courses.png" alt="…" style="width: 100%;">
            </a>
        </picture>
    </div><!-- /courses -->

    <!-- Modal - Default -->
        
    <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit "Default" view</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <img src="courses_modal.png" alt="Screen capture of table">
                    </div>
                </div>
                <div class="alert alert-danger text-center mr-3 ml-3" role="alert">
                    Are you shure you want to delete this view?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger mx-auto" data-dismiss="modal">Delete this view</button>
                    <button type="button" class="btn btn-primary ml-auto" data-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div> <!-- / Modal - Default -->

    <!-- Modal - My View -->
        
    <div class="modal fade" id="myViewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit "My view"</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <img src="courses_modal.png" alt="Screen capture of table">
                    </div>
                </div>
                <div class="alert alert-danger text-center mr-3 ml-3" role="alert">
                    Are you shure you want to delete this view?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger mx-auto" data-dismiss="modal">Delete this view</button>
                    <button type="button" class="btn btn-primary ml-auto" data-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div> <!-- / Modal - My View -->

    <!-- Modal - New View -->
        
    <div class="modal fade" id="newViewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create new view</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <label for="newViewName" class="col-sm-2 col-form-label text-right">Name of new view</label>
                            <div class="col-sm-4">
                                <input type="password" class="form-control" id="newViewName" placeholder="Name of new view">
                            </div>
                        </div>
                    </form>
                    <div>
                        <img src="courses_modal.png" alt="Screen capture of table">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Create</button>
                </div>
            </div>
        </div>
    </div> <!-- / Modal - New View -->

</div>



<!-- Modal -->
<div class="modal fade" id="courseModal" tabindex="-1" role="dialog" aria-labelledby="courseModal" aria-hidden="true" style="font-size: 1.25em; right: 18%; left: 50%; top: 26em;">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="width: 20em;">
            <div class="modal-header">
                <h5 class="modal-title" id="courseModal">Edit AC 297r</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="width: 17em;">
                <div class="row">
                    <div class="col">Protopapas, Pavlos</div>
                    <div class="col-1"><button type="button" class="btn btn-outline-secondary"><i class="fas fa-arrow-down"></i></button></div>
                    <div class="col-1"><button type="button" class="btn btn-outline-danger"><i class="fas fa-trash-alt"></i></button></div>
                </div>
                <div class="row" style="padding: .5em 0em .5em 1em; width: 20em;">
                    <div class="col" style="border-bottom: solid 1px #eee;"></div>
                </div>

                <div class="row">
                    <div class="col">Rader, Kevin</div>
                
                    <div class="col-1"><button type="button" class="btn btn-outline-secondary"><i
                                class="fas fa-arrow-down"></i></button></div>
                    <div class="col-1"><button type="button" class="btn btn-outline-secondary"><i class="fas fa-arrow-up"></i></button>
                    </div>
                    <div class="col-1"><button type="button" class="btn btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
                    </div>
                </div>
                <div class="row" style="padding: .5em 0em .5em 1em; width: 20em;">
                    <div class="col" style="border-bottom: solid 1px #eee;"></div>
                </div>
                <div class="row">
                    <div class="col" style="text-decoration: line-through; color: red;">Succi, Sauro</div>
                
                    <div class="col-1"><button type="button" class="btn btn-outline-danger"
                            style="background-color: red; color: white;"><i class="fas fa-trash-alt"></i></button></div>
                </div>
                <div class="row" style="padding: .5em 0em .5em 1em; width: 20em;">
                    <div class="col" style="border-bottom: solid 1px #eee;"></div>
                </div>

                <div class="row">
                    <div class="col">Tanner, Christopher</div>
                    <div class="col-1"><button type="button" class="btn btn-outline-secondary"><i class="fas fa-arrow-up"></i></button></div>
                    <div class="col-1"><button type="button" class="btn btn-outline-danger"><i class="fas fa-trash-alt"></i></button></div>
                </div>
                <div class="row" style="padding: .5em 0em .5em 1em; width: 20em;">
                    <div class="col" style="border-bottom: solid 1px #eee;"></div>
                </div>
                <div class="row" style="width: 18.75em;">
                    <div class="input-group ml-4">
                        <input type="text" class="form-control" placeholder="Search for an instructor" aria-label="Search for an instructor" aria-describedby="button-addon2" style="width: 19em;">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary mr-auto btn-lg" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal">OK</button>
            </div>
            </div>
        </div>
    </div>

<!-- Optional Bootsrap JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<!--Sidebar-->
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "20em";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

<!--Tooltip for CS 181-->
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })

    $("#myparagraph").tooltip({
        html: true,
        title: '<p><strong>CS 181</strong><br>9:00am - 10:15am</p>'
    });
</script>
<!--Pop over for ES 022 and ESE 166, with HTML link -->
<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
    $("[data-toggle=popover]")
        .popover({html: true})

</script>


</body>
</html>
