<!DOCTYPE html>
<html>

    <head>
        <title>Mark One fieldsets</title>
        <!-- Code from https://webdesign.tutsplus.com/tutorials/how-to-make-custom-accessible-checkboxes-and-radio-buttons--cms-32074 -->

        <!-- Mark One CSS -->
        <link rel="stylesheet" href="css/mark-one.css">

        <style>

            /* **** checkboxes **** */

            input[type='checkbox'] + label {
            display: block;
            position: relative;
            padding: .25rem 1.5rem;
            }

            /* pseudo-element that acts in place of the default checkbox */
            input.default_check[type='checkbox'] + label::before {
            content: '';
            position: relative;
            display: inline-block;
            margin-right: 10px;
            width: 16px;
            height: 16px;
            background: white;
            border: solid 2px rgb(0, 0, 0);
            vertical-align: text-bottom;
            }

            /* custom default checkmark */
            input.default_check[type='checkbox']:checked + label::after {
            content: '';
            position: absolute;
            top: 8px;
            left: 3px;
            border-left: 2px solid rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
            height: 6px;
            width: 13px;
            transform: rotate(-45deg);
            }

            /* focus styles to the default pseudo-element */
            input.default_check[type='checkbox']:focus + label::before {
            outline: rgb(0, 0, 0); solid 1px;
            box-shadow: 0 0px 8px rgb(0, 0, 0);
            }

            /* hide the original checkbox */
            input[type='checkbox'] {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
            clip: rect(1px, 1px, 1px, 1px);
            }

            /* checkbox list layout */
            input[type='checkbox'] {
            position: absolute;
            }

        </style>
    </head>

    <body>

        <form>

            <fieldset>

                <legend>Fieldset legend</legend>
                <p class="required-label">Note: * denotes required information</p>

                <input type="checkbox" name="default_check" id="default_check1" class="default_check" />
                <label for="default_check1">Required checkbox <span class="required-label">*</span></label>
                

                <input type="checkbox" name="default_check" id="default_check2" class="default_check" />
                <label for="default_check2">Required checkbox <span class="required-label">*</span></label>
                

                <input type="checkbox" name="default_check" id="default_check3" class="default_check" />
                <label for="default_check3">Non required checkbox</label>
                

                <input type="checkbox" name="default_check" id="default_check4" class="default_check" />
                <label for="default_check4">Non required checkbox</label>
                
                <div class="ValidationErrorMessage">
                    <span role="alert" aria-live="assertive" aria-invalid="true">Error: Message for required checkboxes</span>
                </div>
                
            </fieldset>

        </form>

    </body>

</html>