<!DOCTYPE html>
<html>

    <head>
        <title>Mark One checkboxes and radio buttons</title>
        <!-- Code from https://webdesign.tutsplus.com/tutorials/how-to-make-custom-accessible-checkboxes-and-radio-buttons--cms-32074 -->

        <style>

            /* **** checkboxes **** */

            input[type='checkbox'] + label {
            display: block;
            position: relative;
            padding: .25rem 1.5rem;
            }

            /* pseudo-element that acts in place of the default checkbox */
            input.default_check[type='checkbox'] + label::before {
            content: '';
            position: relative;
            display: inline-block;
            margin-right: 10px;
            width: 16px;
            height: 16px;
            background: white;
            border: solid 2px rgb(0, 0, 0);
            vertical-align: text-bottom;
            }

            /* custom default checkmark */
            input.default_check[type='checkbox']:checked + label::after {
            content: '';
            position: absolute;
            top: 6px;
            left: 28px;
            border-left: 2px solid rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
            height: 6px;
            width: 13px;
            transform: rotate(-45deg);
            }

            /* focus styles to the default pseudo-element */
            input.default_check[type='checkbox']:focus + label::before {
            outline: rgb(0, 0, 0); solid 1px;
            box-shadow: 0 0px 8px rgb(0, 0, 0);
            }

            /* pseudo-element that acts in place of the primary checkbox */
            input.primary_check[type='checkbox'] + label::before {
            content: '';
            position: relative;
            display: inline-block;
            margin-right: 10px;
            width: 16px;
            height: 16px;
            background: white;
            border: solid 2px rgb(23, 135, 23);
            vertical-align: middle;
            }

            /* custom primary checkmark */
            input.primary_check[type='checkbox']:checked + label::after {
            content: '';
            position: absolute;
            top: 6px;
            left: 28px;
            border-left: 2px solid rgb(23, 135, 23);
            border-bottom: 2px solid rgb(23, 135, 23);
            height: 6px;
            width: 13px;
            transform: rotate(-45deg);
            }

            /* focus styles to the primary pseudo-element */
            input.primary_check[type='checkbox']:focus + label::before {
            outline: rgb(23, 135, 23); solid 1px;
            box-shadow: 0 0px 8px rgb(23, 135, 23);
            }

            /* pseudo-element that acts in place of the secondary checkbox */
            input.secondary_check[type='checkbox'] + label::before {
            content: '';
            position: relative;
            display: inline-block;
            margin-right: 10px;
            width: 16px;
            height: 16px;
            background: white;
            border: solid 2px rgb(147, 161, 173);
            vertical-align: middle;
            }

            /* custom secondary checkmark */
            input.secondary_check[type='checkbox']:checked + label::after {
            content: '';
            position: absolute;
            top: 6px;
            left: 28px;
            border-left: 2px solid rgb(147, 161, 173);
            border-bottom: 2px solid rgb(147, 161, 173);
            height: 6px;
            width: 13px;
            transform: rotate(-45deg);
            }

            /* focus styles to the secondary pseudo-element */
            input.secondary_check[type='checkbox']:focus + label::before {
            outline: rgb(147, 161, 173); solid 1px;
            box-shadow: 0 0px 8px rgb(147, 161, 173);
            }

            /* pseudo-element that acts in place of the info checkbox */
            input.info_check[type='checkbox'] + label::before {
            content: '';
            position: relative;
            display: inline-block;
            margin-right: 10px;
            width: 16px;
            height: 16px;
            background: white;
            border: solid 2px rgb(78, 136, 199);
            vertical-align: middle;
            }

            /* custom info checkmark */
            input.info_check[type='checkbox']:checked + label::after {
            content: '';
            position: absolute;
            top: 6px;
            left: 28px;
            border-left: 2px solid rgb(78, 136, 199);
            border-bottom: 2px solid rgb(78, 136, 199);
            height: 6px;
            width: 13px;
            transform: rotate(-45deg);
            }

            /* focus styles to the info pseudo-element */
            input.info_check[type='checkbox']:focus + label::before {
            outline: rgb(78, 136, 199); solid 1px;
            box-shadow: 0 0px 8px rgb(78, 136, 199);
            }

            /* pseudo-element that acts in place of the danger checkbox */
            input.danger_check[type='checkbox'] + label::before {
            content: '';
            position: relative;
            display: inline-block;
            margin-right: 10px;
            width: 16px;
            height: 16px;
            background: white;
            border: solid 2px rgb(237, 27, 42);
            vertical-align: middle;
            }

            /* custom danger checkmark */
            input.danger_check[type='checkbox']:checked + label::after {
            content: '';
            position: absolute;
            top: 6px;
            left: 28px;
            border-left: 2px solid rgb(237, 27, 42);
            border-bottom: 2px solid rgb(237, 27, 42);
            height: 6px;
            width: 13px;
            transform: rotate(-45deg);
            }

            /* focus styles to the danger pseudo-element */
            input.danger_check[type='checkbox']:focus + label::before {
            outline: rgb(237, 27, 42); solid 1px;
            box-shadow: 0 0px 8px rgb(237, 27, 42);
            }

            /* styling for the disabled checkboxes */
            input.disabled_check[type='checkbox'] + label::before {
            content: '';
            position: relative;
            display: inline-block;
            margin-right: 10px;
            width: 16px;
            height: 16px;
            background: white;
            border: solid 2px rgb(147, 161, 173);
            vertical-align: middle;
            }

            input.disabled_check[type='checkbox'] + label::before {
            background: rgb(236, 236, 236);
            border: solid 2px rgb(147, 161, 173);
            }

            input.disabled_check + label {
                color: rgb(147, 161, 173);
            }

            /* hide the original checkbox */
            input[type='checkbox'] {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
            clip: rect(1px, 1px, 1px, 1px);
            }

            /* checkbox list layout */
            input[type='checkbox'] {
            position: absolute;
            }

            /* **** radio buttons **** */

            /* Inherit box-sizing to make it easier to change the property
            * for components that leverage other behavior.*/
            *,
            *::before,
            *::after {
            box-sizing: inherit;
            }

            /* style form to limit width and highlight the long label */
            form {
            margin: 1rem auto;
            max-width: 750px;
            }

            /* style wrapper to give some space */
            .wrapper {
            position: relative;
            margin: 1rem 0 1rem 1.5rem;
            }

            /* style label to give some more space */
            .wrapper label {
            display: block;
            padding: 0px 0 3px 24px;
            }

            /* style and hide original checkbox */
            .wrapper input {
            height: 40px;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 40px;
            }

            /* reveal check for 'on' state */
            .wrapper input:checked + label::after {
            opacity: 1;
            }

            /* default position */
            .default_wrapper input + label::before {
            border: 2px solid rgb(0, 0, 0);
            content: "";
            height: 14px;
            left: 0;
            position: absolute;
            top: 0;
            width: 14px;
            border-radius: 50%;
            }

            /* default radio pseudo element styles */
            .default_wrapper input + label::after {
            content: "";
            opacity: 0;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 50%;
            position: absolute;
            left: 5px;
            top: 5px;
            transition: opacity 0.2s ease-in-out;
            }

            /* default focus */
            .default_wrapper input:focus + label::before {
            box-shadow: 0 0px 8px rgb(0, 0, 0);  
            outline: 1px solid transparent;
            }

            /* primary position */
            .primary_wrapper input + label::before {
            border: 2px solid rgb(23, 135, 23);
            content: "";
            height: 14px;
            left: 0;
            position: absolute;
            top: 0;
            width: 14px;
            border-radius: 50%;
            }

            /* primary radio pseudo element styles */
            .primary_wrapper input + label::after {
            content: "";
            opacity: 0;
            border: 4px solid rgb(23, 135, 23);
            border-radius: 50%;
            position: absolute;
            left: 5px;
            top: 5px;
            transition: opacity 0.2s ease-in-out;
            }

            /* primary focus */
            .primary_wrapper input:focus + label::before {
            box-shadow: 0 0px 8px rgb(23, 135, 23);  
            outline: 1px solid transparent;
            }

            /* secondary position */
            .secondary_wrapper input + label::before {
            border: 2px solid rgb(147, 161, 173);
            content: "";
            height: 14px;
            left: 0;
            position: absolute;
            top: 0;
            width: 14px;
            border-radius: 50%;
            }

            /* secondary radio pseudo element styles */
            .secondary_wrapper input + label::after {
            content: "";
            opacity: 0;
            border: 4px solid rgb(147, 161, 173);
            border-radius: 50%;
            position: absolute;
            left: 5px;
            top: 5px;
            transition: opacity 0.2s ease-in-out;
            }

            /* secondary focus */
            .secondary_wrapper input:focus + label::before {
            box-shadow: 0 0px 8px rgb(147, 161, 173);  
            outline: 1px solid transparent;
            }

            /* info position */
            .info_wrapper input + label::before {
            border: 2px solid rgb(78, 136, 199);
            content: "";
            height: 14px;
            left: 0;
            position: absolute;
            top: 0;
            width: 14px;
            border-radius: 50%;
            }

            /* info radio pseudo element styles */
            .info_wrapper input + label::after {
            content: "";
            opacity: 0;
            border: 4px solid rgb(78, 136, 199);
            border-radius: 50%;
            position: absolute;
            left: 5px;
            top: 5px;
            transition: opacity 0.2s ease-in-out;
            }

            /* info focus */

            .info_wrapper input:focus + label::before {
            box-shadow: 0 0px 8px rgb(78, 136, 199);  
            outline: 1px solid transparent;
            }

            /* danger position */
            .danger_wrapper input + label::before {
            border: 2px solid rgb(237, 27, 42);
            content: "";
            height: 14px;
            left: 0;
            position: absolute;
            top: 0;
            width: 14px;
            border-radius: 50%;
            }

            /* danger radio pseudo element styles */
            .danger_wrapper input + label::after {
            content: "";
            opacity: 0;
            border: 4px solid rgb(237, 27, 42);
            border-radius: 50%;
            position: absolute;
            left: 5px;
            top: 5px;
            transition: opacity 0.2s ease-in-out;
            }

            /* danger focus */

            .danger_wrapper input:focus + label::before {
            box-shadow: 0 0px 8px rgb(237, 27, 42);  
            outline: 1px solid transparent;
            }

            /* disabled position */
            .disabled_wrapper input + label::before {
            border: 2px solid rgb(147, 161, 173);
            content: "";
            height: 14px;
            left: 0;
            position: absolute;
            top: 0;
            width: 14px;
            border-radius: 50%;
            background-color: rgb(236, 236, 236);
            }

            /* disabled position */
            .disabled_wrapper > label {
            color: rgb(147, 161, 173);
            }

        </style>
    </head>

    <body>

        <form>

            <fieldset>
                <legend><h2>Accessible checkboxes</h2></legend>
                <h3>MVP</h3>
                <input type="checkbox" name="default_check" id="default_check" class="default_check" />
                <label for="default_check">Default checkbox</label>

                <h3>Non MVP</h3>
                <input type="checkbox" name="primary_check" id="primary_check" class="primary_check" />
                <label for="primary_check">Primary checkbox</label>

                <input type="checkbox" name="secondary_check" id="secondary_check" class="secondary_check" />
                <label for="secondary_check">Secondary checkbox</label>

                <input type="checkbox" name="info_check" id="info_check" class="info_check" />
                <label for="info_check">Info checkbox</label>

                <input type="checkbox" name="danger_check" id="danger_check" class="danger_check" />
                <label for="danger_check">Danger checkbox</label>

                <input type="checkbox" name="disabled_check" id="disabled_check" class="disabled_check" disabled />
                <label for="disabled_check">A disabled checkbox</label>
            </fieldset>

            <fieldset>
                
                <legend><h2>Accessible radio buttons</h2></legend>
                <h3>MVP</h3>
            
                <div class="wrapper default_wrapper">
                    <input id="default_radio" name="radio" type="radio" value="default_radio">
                    <label for="default_radio">Default radio button</label>
                </div>

                <h3>Non MVP</h3>
            
                <div class="wrapper primary_wrapper">
                    <input id="primary_radio" name="radio" type="radio" value="primary_radio">
                    <label for="primary_radio">Primary radio button</label>
                </div>
            
                <div class="wrapper secondary_wrapper">
                    <input id="secondary_radio" name="radio" type="radio" value="secondary_radio">
                    <label for="secondary_radio">Secondary radio button</label>
                </div>
            
                <div class="wrapper info_wrapper">
                    <input id="info_radio" name="radio" type="radio" value="info_radio">
                    <label for="info_radio">Info radio button</label>
                </div>
            
                <div class="wrapper danger_wrapper">
                    <input id="danger_wrapper" name="radio" type="radio" value="danger_wrapper">
                    <label for="danger_wrapper">Danger radio button</label>
                </div>
            
                <div class="wrapper disabled_wrapper">
                    <input id="disabled_wrapper" name="radio" type="radio" value="disabled_wrapper" disabled>
                    <label for="disabled_wrapper">Disabled radio button</label>
                </div>
                
            </fieldset>

        </form>

    </body>

</html>